REACT_APP_AWS_MAP_API_KEY=v1.public.eyJqdGkiOiIyNjk4ZDY2Ni02OWQwLTRhMjYtOGVjNS0yYjU3Yzk0MzNmMTgifYZcuUutMehhyOo4RVE--NMbF5s5v0hKR_XOc_TfHYQVMNZl7IQfKKrT_eVhEx4Fq8nD0hYjK_JIdrtY01zg6urhXZIaKBJfzQgnEskBCBGPz1_o_moXD3cq41y2qrp-35FmyHuKKSPC0_6kB2ANvX91kPq7bXCcF8ieJAKhHMdieqH_16xl3QlWoGnArrtw7VuXmDwry4JYpvwhIin5WfiGN4BRIN7nxzwwpysHk5hVdbg6BqKeyS1tZTslr36GvoraH2zZ5IpdaLwB2kGE2qcCBiNUVcRKmbTGJvC5V5iPWlaqB7VLF_HUPO9XHOsb23Vn2S29AKVK071TrF6CNt8.ZWU0ZWIzMTktMWRhNi00Mzg0LTllMzYtNzlmMDU3MjRmYTkx
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_MAP_STYLE=Minimal
REACT_APP_AWS_COLOR_SCHEME=Light
REACT_APP_AWS_ROUTE_INDEX_NAME=Rutas
